#pageTear {
    position: absolute;
    
    transform: rotate(180deg);
    width: 100%;
    max-height: 55%;
}

.container {
    position: relative;
}

h3 {
    font-family: "GOTHAM-BOLD";
}

/* Popular Items Div */
.inventory {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inventoryHeader {
    margin: 50px auto;
    font-size: 3em;
    color: #f1b82d;
}

.inventoryInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.inventoryDevice {
    font-family: "GOTHAM-MEDIUM";
    font-size: 2em;
    color: white;
}

.countContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inventoryOut, .inventoryAvailable {
    font-family: "GOTHAM-BOOK";
    font-size: 1.5em;
    color: white;
}

.inventoryAvailableCount, .inventoryOutCount {
    font-family: "GOTHAM-BOLD";
}

.inventoryAvailableCount {
    color: #f1b82d;
}

/* body {
    display: block;
} */

/* Current Inventory Div */
/* .inventory {
    position: relative;
    height: 300px;
}

#pageTear {
    position: relative;
    transform: rotate(180deg);
    width: 100%;
}

.inventoryHeader {
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translate(-50%, -50%);

    font-family: "GOTHAM-BOLD";
    font-size: 250%;
    color: #f1b82d;
}

.inventoryInfo {
    position: absolute;
    display: flex;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inventoryItem {
    text-align: center;
    width: 200px;
    padding: 100px;
}

.inventoryDevice {
    font-family: "GOTHAM-MEDIUM";
    font-size: 150%;
    color: white;
}

.inventoryOut, .inventoryAvailable {
    font-family: "GOTHAM-BOOK";
    font-size: 125%;
    color: white;
} */

/* .hr {
    border: 2px solid #000000;
} */


/* .mat-tab-group {
    margin-bottom: 50%;

    font-family: "GOTHAM-BOLD";
    font-size: 250%;
    color: black;
} */

/* .inventoryTabs {
    position: relative;
    top: 5em;
    width: 100%;
} */

/* .mat-tab-group {
    margin-bottom: 50%;
}

.mat-tab {
    font-family: "GOTHAM-MEDIUM";
} */

/* Admin Header */
.adminHeaderContainer {
    margin-top: 7.5%;
}

.adminHeader {
    font-size: 3em;
    text-align: center;
}

/* Add Item tab */
mat-form-field {
    background-color: #D7D7D7;
    border-radius: 10px;
    width: 300px;
}

mat-label {
    color: black;
}

.initialForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;

    /* position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 25%; */
}

.loadingForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    /* position: relative;
    justify-content: center;
    column-count: 3;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px; */
}

.addItemBtn {
    margin: 25px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

    /* position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 10%; */
}

mat-form-field {
    margin: 1em;
}


.test {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* .pickupContainer {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
} */

.daysForm {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* margin-right: auto;
    margin-left: auto; */
}

.computerForm {
    border-radius: 25px;
    column-count: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}



.daysTo {
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
}

/* .adminHeader {
    text-align: center;
    font-size: 20px;
} */

@media (min-width: 1800px) {
    #pageTear {
        max-height: 45%;
    }
}


@media (max-width: 1300px) {
    #pageTear {        
        min-height: 100%;
    }

    .adminHeaderContainer {
        margin-top: 7.5%;
    }

    .inventoryInfo {
        flex-direction: column;
        align-items: center;
    }

    .inventoryItem {
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .adminHeaderContainer {
        margin-top: 15%;
    }
}